# Config for site settings which are true regardless of stage. These can be
# Overridden in site.config.py

# ReCaptcha
RECAPTCHA_ENABLED = True
RECAPTCHA_THEME = "light"
RECAPTCHA_TYPE = "image"


# Personal Variables
RESUME_URL = 'https://drive.google.com/uc?export=download&id=0B9B0C1e7dnsBeWdCSGlpZzJxaVE'

